{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MotionIntensity",
  "Description": "Reduce any motion to a single value.",
  "Category": "Other",
  "CreatedBy": "Tyoma Makeev",
  "CreatedByURL": "https://tyoma.io",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MotionIntensity",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}